{
  "name": "rainglow",
  "main": "./lib/rainglow",
  "theme": "syntax",
  "version": "1.5.5",
  "description": "A collection of 300+ color themes for Atom by Dayle Rees. Theme switcher by code4mk.",
  "repository": {
    "type": "git",
    "url": "https://github.com/rainglow/atom"
  },
  "license": "MIT",
  "engines": {
    "atom": ">=1.13.0 <2.0.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.2",
    "@fortawesome/fontawesome-free-regular": "^5.0.4",
    "atom-select-list": "^0.7.0",
    "classnames": "^2.2.5",
    "etch": "^0.12.7"
  },
  "author": {
    "name": "Dayle Rees"
  },
  "keywords": [
    "syntax",
    "theme",
    "rainglow",
    "dayle",
    "rees"
  ],
  "devDependencies": {
    "eslint": "^4.15.0"
  },
  "configSchema": {
    "scheme": {
      "type": "string",
      "default": "absent",
      "enum": [
        {
          "value": "absent",
          "description": "Absent"
        },
        {
          "value": "allure",
          "description": "Allure"
        },
        {
          "value": "arstotzka",
          "description": "Arstotzka"
        },
        {
          "value": "azure",
          "description": "Azure"
        },
        {
          "value": "banner",
          "description": "Banner"
        },
        {
          "value": "blink",
          "description": "Blink"
        },
        {
          "value": "bold",
          "description": "Bold"
        },
        {
          "value": "boxuk",
          "description": "Box UK"
        },
        {
          "value": "brave",
          "description": "Brave"
        },
        {
          "value": "carbonight",
          "description": "Carbonight"
        },
        {
          "value": "chocolate",
          "description": "Chocolate"
        },
        {
          "value": "codecourse",
          "description": "Codecourse"
        },
        {
          "value": "coffee",
          "description": "Coffee"
        },
        {
          "value": "comrade",
          "description": "Comrade"
        },
        {
          "value": "crackpot",
          "description": "Crackpot"
        },
        {
          "value": "crisp",
          "description": "Crisp"
        },
        {
          "value": "dare",
          "description": "Dare"
        },
        {
          "value": "darkside",
          "description": "Darkside"
        },
        {
          "value": "downpour",
          "description": "Downpour"
        },
        {
          "value": "earthsong",
          "description": "Earthsong"
        },
        {
          "value": "fodder",
          "description": "Fodder"
        },
        {
          "value": "frantic",
          "description": "Frantic"
        },
        {
          "value": "freshcut",
          "description": "FreshCut"
        },
        {
          "value": "friction",
          "description": "Friction"
        },
        {
          "value": "frontier",
          "description": "Frontier"
        },
        {
          "value": "github",
          "description": "Github"
        },
        {
          "value": "glance",
          "description": "Glance"
        },
        {
          "value": "gloom",
          "description": "Gloom"
        },
        {
          "value": "glowfish",
          "description": "Glowfish"
        },
        {
          "value": "goldfish",
          "description": "Goldfish"
        },
        {
          "value": "grunge",
          "description": "Grunge"
        },
        {
          "value": "halflife",
          "description": "Halflife"
        },
        {
          "value": "hawaii",
          "description": "Hawaii"
        },
        {
          "value": "heroku",
          "description": "Heroku"
        },
        {
          "value": "hive",
          "description": "Hive"
        },
        {
          "value": "horizon",
          "description": "Horizon"
        },
        {
          "value": "hub",
          "description": "Hub"
        },
        {
          "value": "hyrule",
          "description": "Hyrule"
        },
        {
          "value": "iceberg",
          "description": "Iceberg"
        },
        {
          "value": "isotope",
          "description": "Isotope"
        },
        {
          "value": "jewel",
          "description": "Jewel"
        },
        {
          "value": "jingle",
          "description": "Jingle"
        },
        {
          "value": "joker",
          "description": "Joker"
        },
        {
          "value": "juicy",
          "description": "Juicy"
        },
        {
          "value": "jumper",
          "description": "Jumper"
        },
        {
          "value": "keen",
          "description": "Keen"
        },
        {
          "value": "kiwi",
          "description": "Kiwi"
        },
        {
          "value": "laracasts",
          "description": "Laracasts"
        },
        {
          "value": "laravel",
          "description": "Laravel"
        },
        {
          "value": "lavender",
          "description": "Lavender"
        },
        {
          "value": "legacy",
          "description": "Legacy"
        },
        {
          "value": "lichen",
          "description": "Lichen"
        },
        {
          "value": "loyal",
          "description": "Loyal"
        },
        {
          "value": "mauve",
          "description": "Mauve"
        },
        {
          "value": "mellow",
          "description": "Mellow"
        },
        {
          "value": "mintchoc",
          "description": "Mintchoc"
        },
        {
          "value": "monzo",
          "description": "Monzo"
        },
        {
          "value": "morass",
          "description": "Morass"
        },
        {
          "value": "mud",
          "description": "Mud"
        },
        {
          "value": "newton",
          "description": "Newton"
        },
        {
          "value": "otakon",
          "description": "Otakon"
        },
        {
          "value": "overflow",
          "description": "Overflow"
        },
        {
          "value": "pastel",
          "description": "Pastel"
        },
        {
          "value": "patriot",
          "description": "Patriot"
        },
        {
          "value": "peacock",
          "description": "Peacock"
        },
        {
          "value": "peacocks-in-space",
          "description": "Peacocks In Space"
        },
        {
          "value": "peel",
          "description": "Peel"
        },
        {
          "value": "penitent",
          "description": "Penitent"
        },
        {
          "value": "piggy",
          "description": "Piggy"
        },
        {
          "value": "pleasure",
          "description": "Pleasure"
        },
        {
          "value": "potpourri",
          "description": "Potpourri"
        },
        {
          "value": "prime",
          "description": "Prime"
        },
        {
          "value": "rainbow",
          "description": "Rainbow"
        },
        {
          "value": "rebellion",
          "description": "Rebellion"
        },
        {
          "value": "revelation",
          "description": "Revelation"
        },
        {
          "value": "scorch",
          "description": "Scorch"
        },
        {
          "value": "service",
          "description": "Service"
        },
        {
          "value": "shrek",
          "description": "Shrek"
        },
        {
          "value": "slate",
          "description": "Slate"
        },
        {
          "value": "slime",
          "description": "Slime"
        },
        {
          "value": "snappy",
          "description": "Snappy"
        },
        {
          "value": "solarflare",
          "description": "Solarflare"
        },
        {
          "value": "soup",
          "description": "Soup"
        },
        {
          "value": "sourlick",
          "description": "Sourlick"
        },
        {
          "value": "spearmint",
          "description": "Spearmint"
        },
        {
          "value": "spitfire",
          "description": "Spitfire"
        },
        {
          "value": "stark",
          "description": "Stark"
        },
        {
          "value": "stasis",
          "description": "Stasis"
        },
        {
          "value": "stealth",
          "description": "Stealth"
        },
        {
          "value": "storm",
          "description": "Storm"
        },
        {
          "value": "super",
          "description": "Super"
        },
        {
          "value": "tame",
          "description": "Tame"
        },
        {
          "value": "tetra",
          "description": "Tetra"
        },
        {
          "value": "tickle",
          "description": "Tickle"
        },
        {
          "value": "tonic",
          "description": "Tonic"
        },
        {
          "value": "tribal",
          "description": "Tribal"
        },
        {
          "value": "tron",
          "description": "Tron"
        },
        {
          "value": "turnip",
          "description": "Turnip"
        },
        {
          "value": "tweed",
          "description": "Tweed"
        },
        {
          "value": "userscape",
          "description": "Userscape"
        },
        {
          "value": "vegetable",
          "description": "Vegetable"
        },
        {
          "value": "violaceous",
          "description": "Violaceous"
        },
        {
          "value": "vision-colorblind",
          "description": "Vision (colorblind)"
        },
        {
          "value": "volatile",
          "description": "Volatile"
        },
        {
          "value": "warlock",
          "description": "Warlock"
        },
        {
          "value": "waste",
          "description": "Waste"
        },
        {
          "value": "yitzchok",
          "description": "Yitzchok"
        },
        {
          "value": "yule",
          "description": "Yule"
        },
        {
          "value": "zacks",
          "description": "Zacks"
        }
      ]
    },
    "style": {
      "type": "string",
      "default": "normal",
      "enum": [
        {
          "value": "normal",
          "description": "Normal"
        },
        {
          "value": "contrast",
          "description": "Contrast"
        },
        {
          "value": "light",
          "description": "Light"
        }
      ]
    }
  }
}
